# studySpring4

./: pom.xml
src/main/java/: MyMVCConfig.java  Start.java  Test123.java  WebInitializer.java
src/main/java/bean/: Message.java  People.java  PeopleXML.java
src/main/java/config/: AppConfig.java  HTMLConfig.java  MyWebAppInitializer.java  RootConfig.java
src/main/java/controller/: HelloController.java  HttpServletRequestCotroller.java  MakeException.java  ModelAttributeTestController.java  SendMessage.java
src/main/java/exception/: ExceptionHandlerAdvice.java
src/main/java/interceptor/: DemoInterceptor.java
src/main/java/mail/: ConnectionUtils.java  Recv.java  Send.java  SendMail.java  Spring.java
src/main/java/service/AES/: AESEncrypt.java
src/main/java/service/mq/: AlternateExchange.java  ConsumerConfig.java  ConsumerConnection.java  ConsumerMessage.java  DLXExchange.java  MQConfig.java  MyConsumer.java  Producter.java  ProducterReturnListener.java
src/main/java/view/: HtmlView.java  Jsp.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/view/: error.jsp  main.jsp  test.jsp
src/main/resources/view/html/: index.html
